apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: default
spec:
  zoneSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway

---

apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: spread-across-zones
spec:
  zoneSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule

---

apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: use-one-zone
spec:
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  affinity:
    nodeAffinity:
      - topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values:
              - us-west-2b
            replicas: "" # empty means rest of the replicas
        weight: 40

---

apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: one-on-ondemand
spec:
  zoneSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  affinity:
    nodeAffinity:
      - topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values:
              - us-west-2a
              - us-west-2b
              - us-west-2d
            replicas: "" # empty means rest of the replicas
        weight: 40
      - topologyKey: karpenter.sh/capacity-type
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values: ["on-demand"]
            replicas: "1"
          - values: ["spot"]
            replicas: "" # empty means rest of the replicas
        weight: 70

---

apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: majority-on-spot
spec:
  zoneSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  affinity:
    nodeAffinity:
      - topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values:
              - us-west-2d
              - us-west-2b
              - us-west-2a
            replicas: "" # empty means rest of the replicas
        weight: 40
      - topologyKey: karpenter.sh/capacity-type
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values: ["spot"]
            replicas: "obj.spec.replicas/2+1"
          - values: ["on-demand"]
            replicas: "" # empty means rest of the replicas
        weight: 70

---

apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: all-on-spot
spec:
  zoneSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  affinity:
    nodeAffinity:
      - topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values:
              - us-west-2b
              - us-west-2a
              - us-west-2d
            replicas: "" # empty means rest of the replicas
        weight: 40
      - topologyKey: karpenter.sh/capacity-type
        whenUnsatisfiable: DoNotSchedule
        domains:
          - values: ["spot"]
            replicas: "" # empty means rest of the replicas
        weight: 70
